#BlueJ package file
dependency1.from=Client
dependency1.to=Pet
dependency1.type=UsesDependency
dependency2.from=Driver
dependency2.to=Client
dependency2.type=UsesDependency
dependency3.from=Driver
dependency3.to=Pet
dependency3.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=306
package.editor.y=150
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=614
target1.editor.width=656
target1.editor.x=301
target1.editor.y=35
target1.height=50
target1.name=Driver
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=280
target1.y=50
target2.editor.height=744
target2.editor.width=833
target2.editor.x=-1219
target2.editor.y=-56
target2.height=50
target2.name=Client
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=10
target3.editor.height=744
target3.editor.width=1378
target3.editor.x=-15
target3.editor.y=-2
target3.height=50
target3.name=Pet
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=10
target3.y=110
